
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TaxVeda – Cloud Smart Filing</title>
  <style>
    :root {
      --primary-color: #1e3a5f;
      --secondary-color: #f5f7fa;
      --accent-color: #4caf50;
      --text-color: #333;
      --light-bg: #ffffff;
      --card-bg: #f0f4f8;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--light-bg);
      color: var(--text-color);
    }
    header {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      background-color: var(--secondary-color);
      padding: 10px 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    nav a {
      text-decoration: none;
      color: var(--primary-color);
      font-weight: bold;
      padding: 5px 10px;
    }
    main {
      padding: 40px;
    }
    h2 {
      color: var(--primary-color);
    }
    .card {
      background: var(--card-bg);
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    input, select, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
    button {
      background-color: var(--accent-color);
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #388e3c;
    }
    footer {
      background-color: var(--primary-color);
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>TaxVeda</h1>
    <p>Cloud Smart. Tax Sharp.</p>
  </header>
  <nav>
    <a href="#news">Finance News</a>
    <a href="#articles">Articles</a>
    <a href="#services">Services</a>
    <a href="#resources">Free Resources</a>
    <a href="#tools">Calculators</a>
    <a href="#filing">File ITR</a>
    <a href="#videos">Tutorials</a>
    <a href="#contact">Contact Us</a>
    <a href="#login">Login</a>
  </nav>
  <main>
    <div class="card" id="tools">
      <h2>Free Tax Tools</h2>
      <ul>
        <li><a href="#">Advance Tax Calculator (Old/New Regime)</a></li>
        <li><a href="#">HRA Calculator (Metro/Non-Metro Based)</a></li>
        <li><a href="#">EMI Calculator</a></li>
        <li><a href="#">80C Deduction Tracker</a></li>
      </ul>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 TaxVeda | A smarter way to manage your taxes</p>
  </footer>
</body>
</html>
